// @crypto/xxhash — XXHash hash functions for Zeta
// Supports feature gating via: zetac --features "xxh64,xxh3"
//
// All modules: xxh32, xxh64, xxh3, const_xxh32, const_xxh64, const_xxh3
// Default (no --features): all modules compiled

#[cfg(any(feature = "xxh32", feature = "xxh3", feature = "xxh64"))]
mod utils;
#[cfg(any(feature = "xxh32", feature = "const_xxh32", feature = "xxh3", feature = "const_xxh3"))]
mod xxh32_common;
#[cfg(feature = "xxh32")]
pub mod xxh32;
#[cfg(feature = "const_xxh32")]
pub mod const_xxh32;
#[cfg(any(feature = "xxh64", feature = "const_xxh64", feature = "xxh3", feature = "const_xxh3"))]
mod xxh64_common;
#[cfg(feature = "xxh64")]
pub mod xxh64;
#[cfg(feature = "const_xxh64")]
pub mod const_xxh64;
#[cfg(any(feature = "xxh3", feature = "const_xxh3"))]
mod xxh3_common;
#[cfg(feature = "xxh3")]
pub mod xxh3;
#[cfg(feature = "const_xxh3")]
pub mod const_xxh3;
