// XXH64 — 64-bit hash, one-shot
//
// Constants use signed decimal literals (workaround for zetac hex-parser bug
// where hex constants ≥ 0x8000000000000000 evaluate to 0).
//
// Usage:
//   let data = os_alloc(16);
//   os_store(data, 0x6F6C6C6568);  // "hello"
//   let h = xxh64(data, 5, 0);
//   // h = 2794345569481354659

const P1: i64 = -7046029288634856825;
const P2: i64 = -4417276706812531889;
const P3: i64 = 1609587929392839161;
const P4: i64 = -8796714831421723037;
const P5: i64 = 2870177450012600261;
const CHUNK: i64 = 32;

fn rotl(x: i64, n: i64) -> i64 { return (x << n) | (x >> (64 - n)); }
fn round(acc: i64, input: i64) -> i64 { return rotl(acc + (input * P2), 31) * P1; }
fn merge(acc: i64, val: i64) -> i64 { return rotl(acc ^ round(0, val), 1) * P1 + P4; }

fn avalanche(input: i64) -> i64 {
    let mut h = input ^ (input >> 33);
    h = h * P2; h = h ^ (h >> 29); h = h * P3; h = h ^ (h >> 32);
    return h;
}

/// Compute XXH64 hash of data at pointer `data` with length `len` and `seed`.
pub fn xxh64(data: i64, len: i64, seed: i64) -> i64 {
    if (len >= CHUNK) {
        let mut v1 = seed + P1 + P2; let mut v2 = seed + P2;
        let mut v3 = seed; let mut v4 = seed - P1;
        let mut i: i64 = 0;
        while (i + CHUNK <= len) {
            v1 = round(v1, os_load(data + i)); v2 = round(v2, os_load(data + i + 8));
            v3 = round(v3, os_load(data + i + 16)); v4 = round(v4, os_load(data + i + 24));
            i = i + CHUNK;
        }
        let mut h = rotl(v1, 1) + rotl(v2, 7) + rotl(v3, 12) + rotl(v4, 18);
        h = merge(h, v1); h = merge(h, v2); h = merge(h, v3); h = merge(h, v4);
        while (i + 8 <= len) { h = h ^ round(0, os_load(data + i)); h = rotl(h, 27) * P1 + P4; i = i + 8; }
        while (i + 4 <= len) { h = h ^ ((os_load(data + i) & 0xFFFFFFFF) * P1); h = rotl(h, 23) * P2 + P3; i = i + 4; }
        while (i < len) { h = h ^ ((os_load(data + i) & 0xFF) * P5); h = rotl(h, 11) * P1; i = i + 1; }
        return avalanche(h + len);
    } else {
        let mut h = seed + P5 + len; let mut i: i64 = 0;
        while (i + 8 <= len) { h = h ^ round(0, os_load(data + i)); h = rotl(h, 27) * P1 + P4; i = i + 8; }
        while (i + 4 <= len) { h = h ^ ((os_load(data + i) & 0xFFFFFFFF) * P1); h = rotl(h, 23) * P2 + P3; i = i + 4; }
        while (i < len) { h = h ^ ((os_load(data + i) & 0xFF) * P5); h = rotl(h, 11) * P1; i = i + 1; }
        return avalanche(h);
    }
}
